# Backend
PORT=4000

# MongoDB Atlas (cadena tipo mongodb+srv://<user>:<pass>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appName>)
MONGODB_URI= mongodb+srv://sebastianfmarlesb_db_user:GQwhbHpwmO7X5Wga@opensound.mswj1jp.mongodb.net/opensounddb?retryWrites=true&w=majority&appName=opensound

# JWT
JWT_SECRET=cbf77b8a2c43f0b73a177ee928e96efcf33f2959b4a20a6bb47259a8f46b65f7b31031b1a48ac4c0f83217dc6ccf8df7
JWT_EXPIRES_IN=7d

# CORS: para dev puedes dejar *, o lista separada por comas
CORS_ORIGIN=*
